<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
    <script src="script.js"></script>
    <title>COVID Pre-screening</title>
  </head>
  <body>
    <!-- Create toggle tabs -->
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">What you should know?</a></li>
      <li><a data-toggle="tab" href="#menu1">COVID Questionaire</a></li>
    
    </ul>
    
    <div class="tab-content">
      <!-- About COVID tab-->
      <div id="home" class="tab-pane fade in active">
        <legend><center><h2>Fact Sheet</h2></center></legend><br>
        <center><img src="2019-ncov-factsheet.jpg" alt="Girl in a jacket" width="500" height="600"></center>
      </div>

      <!-- Questionaire tab-->
      <div id="menu1" class="tab-pane fade">
        <div class="container">

          <!--create form template-->
          <form class="well form-horizontal" id="contact_form">
          <fieldset>
            <!--Form Title-->
            <legend><center><h2>COVID Pre-Screening Questionaire</h2></center></legend><br>
    
            <!--Employee Id Input-->
            <div class="form-group">
              <label class="col-md-4 control-label">Employee ID</label>  
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input  name="emplid" placeholder="Employee ID" class="form-control"  type="text">
                </div>
              </div>
            </div>
        
            <!--First Name Input-->
            <div class="form-group">
              <label class="col-md-4 control-label">First Name</label>  
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
                </div>
              </div>
            </div>
    
            <!--Last Name Input-->
            <div class="form-group">
              <label class="col-md-4 control-label">Last Name</label>  
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input  name="last_name" placeholder="Last Name" class="form-control"  type="text">
                </div>
              </div>
            </div>
    
            <!--Email Input-->
            <div class="form-group">
              <label class="col-md-4 control-label">E-Mail</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
                </div>
              </div>
            </div>
    
            <!--Phone Input-->
            <div class="form-group">
              <label class="col-md-4 control-label">Daytime Phone #</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                  <input name="phone" placeholder="301-655-9897" class="form-control" type="text">
                </div>
              </div>
            </div>
            
            <!--List of Symptoms-->
            <div class="form-group">
              <label class="col-md-4 control-label">Have you experienced any of the following symptoms? (hold Shift to select more than one)</label>
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <select name="symptoms" class="form-control selectpicker" multiple>
                <option>Fever or chills</option>
                <option>Shortness of breath or difficulty breathing</option>
                <option>Cough</option>
                <option>Fatigue</option>
                <option>Muscle or body aches</option>
                <option>New loss of taste or smell</option>
                <option>Sore throat</option>
                <option>Nausea or vomiting</option>
              </select>
                </div>
              </div>
            </div>
    
            <!--Contact Tracing Input-->
            <div class="form-group">
              <label class="col-md-4 control-label">Have you had contact with a person who is suspected to have or confirmed to have COVID-19 in the past 2 weeks?</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <div class="form-check">
                    <input type="radio" class="form-check-input" id="contactinfo" name="groupOfContactRadios">
                    <label class="form-check-label" for="contactinfo">Yes</label><br>
                    
                    <input type="radio" class="form-check-input" id="contactinfo" name="groupOfContactRadios">
                    <label class="form-check-label" for="contactinfo">No</label>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label"></label>
              <div class="col-md-4">
              <button id="submitbutton" type="submit" class="btn btn-primary">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
              </div>
            </div>
            
          </fieldset>
          </form>
        </div>
      </div>
  </body>
</html>